"""
2606 ë°”ì´ëŸ¬ìŠ¤ - ðŸ¥ˆ3

1. 11725 ë¬¸ì œ í•´ê²° ì‹œ ì‚¬ìš©í•œ ë°©ë²• ì‘ìš©
2. tree êµ¬ì¡°ë¥¼ ë”•ì…”ë„ˆë¦¬ë¡œ êµ¬í˜„
3. ê° ë…¸ë“œì˜ ë¶€ëª¨ë¥¼ í(ë¦¬ìŠ¤íŠ¸)ë¡œ êµ¬í˜„í•´ì„œ ì°¾ìŒ
4. ê·¸ë¦¬ê³  ì´ì œ 1ë²ˆê³¼ ì—°ê²°ëœ ë…¸ë“œë¥¼ ì°¾ê¸° ìœ„í•´ related_nodeë¼ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ê³  ë¶€ëª¨ë“¤ì„ íƒìƒ‰í•´ê°€ë©° ì¶”ê°€
5. ì‹œê°„ë³µìž¡ë„ : O(n) .. ì¶”ì •
- 1. whileë¬¸ì„ í†µí•´ BFS, ë„ˆë¹„ ìš°ì„  íƒìƒ‰ì„ í†µí•´ ë…¸ë“œì˜ ë¶€ëª¨ë¥¼ ì°¾ëŠ” ê³¼ì • -> O(n) : ë…¸ë“œ í•œë²ˆì”© ìˆœíšŒ
- 2. ì°¾ì€ ë¶€ëª¨ë…¸ë“œë“¤ì„ ê¸°ë°˜ìœ¼ë¡œ whileë¬¸ìœ¼ë¡œ related_node ì¶”ê°€ ê³¼ì • -> O(n)
"""

import sys
from collections import deque

def solution(n, tree):
    node = deque([1]) # ë…¸ë“œ
    parent = [-1] * (n+1) # ë¶€ëª¨ ì°¾ê¸° (BFS)
    while node:
        su = node.popleft()
        for index in tree[su]:
            if index != 1 and parent[index] == -1:
                parent[index] = su
                node.append(index)

    change = True # related_nodeê°€ ë³€í• ë•Œê¹Œì§€!!
    related_node = deque([1])

    while change:
        change = False
        for i, nd in enumerate(parent):
            if nd in related_node:
                related_node.append(i)
                parent[i] = -1
                change = True
    print(len(set(related_node))-1)


if __name__=="__main__":
    n = int(sys.stdin.readline())
    pair = int(sys.stdin.readline())

    tree = dict()
    for i in range(1, n+1):
        tree[i] = []

    for i in range(pair):
        n1, n2 = map(int, sys.stdin.readline().split())
        tree[n1].append(n2)
        tree[n2].append(n1)
    solution(n, tree)
